{
    "java.project.sourcePaths": [
        "test/src",
        "labs/lab8/src/com/airbus5717/lab8",
        "labs/lab6",
        "labs/lab5",
        "labs/lab4",
        "labs/lab3",
        "labs/lab2",
        "labs/lab1",
        "labs/lab9/src"
    ]
}